<!doctype html>
<html lang="en">

<head>

    <title>Hello, world!</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .terluar {
            background-color: red;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .satu {
            background-color: blue;
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dua {
            background-color: green;
            width: 90%;
            height: 90%;

        }
    </style>
</head>

<body>
    <div class="terluar">
        <div class="satu">
        	<div class="dua">	
        	</div>
        </div>
    </div>
</body>

</html>
